{
  "name": "@tylertech/forge",
  "version": "2.0.0-rc.0",
  "description": "Forge Web Components library",
  "license": "Apache-2.0",
  "main": "esm/index.js",
  "module": "dist/forge.js",
  "fesm2015": "dist/forge.js",
  "esm2015": "esm/index.js",
  "es2015": "dist/forge.js",
  "sideEffects": false,
  "typings": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyler-technologies/forge.git"
  },
  "dependencies": {
    "@tylertech/forge-core": "^2.0.0-rc.0",
    "@tylertech/tyler-icons": "^1.12.0",
    "imask": "^6.4.2",
    "material-components-web": "^14.0.0",
    "tslib": "^2.3.1"
  }
}