{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "pretty": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@tylertech/forge": ["lib"],
      "@tylertech/forge/*": ["lib/*"]
    }
  },
  "exclude": ["**/*.test.ts"]
}
