{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "dom", "es2017", "dom.iterable"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@tylertech/forge": ["src/lib"],
      "@tylertech/forge/*": ["src/lib/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "auto.config.ts",
    "docs"
  ]
}