{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "esm/**", "custom-elements.json"],
      "cache": false
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "format": {},
    "format:check": {},
    "test": {
      "outputs": []
    },
    "build:storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    }
  }
}
