{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["dom", "es2015", "es2017"],
    "sourceMap": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "jasmine",
      "node",
      "webpack-env"
    ],
    "baseUrl": ".",
    "paths": {
      "@tylertech/forge": ["lib"],
      "@tylertech/forge/*": ["lib/*"]
    }
  },
  "exclude": [
    "demo",
    "stories"
  ]
}
