[
  { "label": "Accordion", "path": "/pages/accordion/accordion.html", "tags": ["expansion", "panel"] },
  { "label": "Autocomplete", "path": "/pages/autocomplete/autocomplete.html", "tags": ["text", "field"] },
  { "label": "App Bar", "path": "/pages/app-bar/app-bar.html", "tags": ["omnibar", "header"] },
  { "label": "Avatar", "path": "/pages/avatar/avatar.html" },
  { "label": "Badge", "path": "/pages/badge/badge.html", "tags": ["notification", "status"] },
  { "label": "Banner", "path": "/pages/banner/banner.html", "tags": ["notification", "message"] },
  { "label": "Busy indicator", "path": "/pages/busy-indicator/busy-indicator.html" },
  { "label": "Button", "path": "/pages/button/button.html" },
  { "label": "Button toggle", "path": "/pages/button-toggle/button-toggle.html" },
  { "label": "Calendar", "path": "/pages/calendar/calendar.html" },
  { "label": "Card", "path": "/pages/card/card.html" },
  { "label": "Checkbox", "path": "/pages/checkbox/checkbox.html" },
  { "label": "Inline message", "path": "/pages/inline-message/inline-message.html" },
  { "label": "Label value", "path": "/pages/label-value/label-value.html" },
  { "label": "Ripple", "path": "/pages/ripple/ripple.html" },
  { "label": "Select", "path": "/pages/select/select.html" },
  { "label": "Text field", "path": "/pages/text-field/text-field.html" },
  { "label": "Time picker", "path": "/pages/time-picker/time-picker.html" },
  { "label": "Toast", "path": "/pages/toast/toast.html" },
  { "label": "Toolbar", "path": "/pages/toolbar/toolbar.html" },
  { "label": "Tooltip", "path": "/pages/tooltip/tooltip.html" },
  { "label": "Typography", "path": "/pages/typography/typography.html" },
  { "label": "View switcher", "path": "/pages/view-switcher/view-switcher.html", "tags": ["tabs"] }
]
